#CloudKarafka setting
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="tytltzux" password="ChLim8Ll0LhyWJHJAboOeD7Dc0yKXBve";

#Bind karafka
spring.cloud.stream.bindings.firstconsumer-in-0.destination=tytltzux-default